<!DOCTYPE html>
<html>
    <head>
        <title>Heir of Dreams</title>
        <meta charset="UTF-8">
        <meta name="description" content= "a blog">
        <meta name="author" content="AyishaE A">
        <link rel="stylesheet" type="text/css" href="Newfolder/public/css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
      </head>
    <body>
        
        <header>
           <div class="main">
            <div class="flex-container">
               
                <ul class="nav-bar">
                   <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">STORIES</a></li>
                    <li>
                    <div class="logo">
                     <img src="Newfolder/public/img/logopng.png">
                    </div>
                    </li>
                    <li><a href="#">ARTICLES</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">PICTURES</a></li>
                 </ul> 
               </div>
               
            <div class="title">
                   <h2>Bliss of Ink</h2>
                   <h4>a blog of a teenager</h4>
                   <img class="mount-img" src="Newfolder/public/img/mountain-img1.svg" alt="cloud-img">
                   <img class="cloud-1" src="Newfolder/public/img/cloud.png" alt="cloud-img">
                   <img class="cloud-2" src="Newfolder/public/img/cloud.png" alt="cloud-img">
                   
                
                
            </div>
               
               
              
              
            
           </div>
            
        </header>
    </body>
</html>