<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="day1 task 1">
        <meta name="author" content="AyishaE A">
        <title>HOME</title>
      </head>
      <body>
          <h1>Welcome to lets build </h1>
          <p>
            Web design refers to the design of websites that are displayed on the internet.
         It usually refers to the user experience aspects of website development rather than software development.
          </p>
      </body>
</html>
